@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins' , sans-serif;
}

body{

    background: linear-gradient(#1c1917 50% ,#ffb92a 50%);
    height: 100vh;

   

}
.contaier{
    font-size: 16px;
    color: aliceblue;
    padding: 30px;
    width: 90vw;
    max-width: 37.5em;
    background-color: #1e293b ;
    
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    box-shadow: 1.2em 2em 3em rgb(0, 0, 0,0.5);
    
}

.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-input{
    background: transparent;
    border: 1px solid #a0a0a0;
    color: #ffff;
    padding: 0.7em;

}

.search-button{
    background-color: #ffb92a;
    border: none;
    cursor: pointer;
}

.info{

    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster{
    width: 100%;
}

h2{
    text-align: center;
    font-size: 1.5em;
    font-family: 600;
    letter-spacing: 0.06em;
}

.rating{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img{
    width: 1.2em;
}

.rating h4{
   display: inline-block;
   font-size: 1.1em;
   font-weight: 500;
}

.details{
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
}
.genre div{
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.6em;
    font-weight: 300;
}
h3{
    font-family: 500;
    margin-top: 1.2em;
}
p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg{
    text-align: center;
}


@media  screen and (max-width: 600px) {
    
    .contaier{
        font-size: 14px;
    }

    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }
    .info{
        grid-template-columns: 1fr;
    }
}